{
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "MiProyecto\\": "src/",
            "MiProyecto\\Controllers\\": "controllers/",
            "MiProyecto\\Models\\": "models/",
            "MiProyecto\\Middleware\\": "middleware/",
            "MiProyecto\\Utils\\": "utils/",
            "MiProyecto\\Tests\\": "tests/"
        }
    }
}
